API_VERSION=5.154
ACCESS_TOKEN=vk1.a.ab5UCJNdjv1cde-fgTM9eAqdS-sG3q-I6_OCzlapmkI7SPLOFI8DX3b2qPH_VM_7LH9jGOMu3O3ZxrBD5TYuqCqdFGZ2G9w353KEpXge3EUFDpeqTLXBFbDGMuO4Eq4qRcg6DsrlvBQMp3KZPQ0u69xCIMedqOE-R5aXyN766t0udr99qX1Iv068KRQJ4WfOh3-fqlepBkTkniv5euxT4w

API_ID=123456
API_HASH=jw123rfb27489d
PHONE=+79012345678